

body {
    background: #fff;
    font-family: 'Josefin Sans', sans-serif
}

h3 {
    font-family: 'Josefin Sans', sans-serif
}

.box {
    padding: 60px 0px
}

.box-part {
    background: #F0FFFF;
    padding: 60px 10px;
    margin: 30px 0px;
    border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    
    margin-bottom: 25px
}

.box-part:hover {
    background: #000000
}

.box-part:hover .fa,
.box-part:hover .title,
.box-part:hover .text,
.box-part:hover a {
    color: #FFF;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out
}
.card{
   border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  padding: 2rem;
  }

.text {
    margin: 20px 0px
}

.fa {
    color: #00BFFF
}
.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

.navbar-custbrand {
    font-size: 30px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 2px;
  color: #7a6960;
}

.header {
    height: 72px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 15px 0;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }

  .navbar-nav, .navbar-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .navbar-nav > ul > li {
    position: relative;
    white-space: nowrap;
    float: left;
  }
  
  .navbar-nav a {
    display: block;
    position: relative;
    color: #4e4039;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
  }
  
  .navbar-nav a:hover, .navbar-nav .active > a, .navbar-nav li:hover > a {
    color: #00BCBD;
    text-decoration: none;
  }

  a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}