{
  "name": "programe",
  "version": "1.0.0",
  "description": "programe",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-session": "^1.17.1",
    "firebase-admin": "^8.12.1",
    "mysql": "^2.18.1",
    "qrcode": "^1.4.4",
    "req-flash": "0.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
